<img src="../images/txs-logo-small.jpg" class="sm-logo" width="120" height="94" alt="TXS Logo" style="float:right"><h3 class="callus">Call us, anytime&nbsp;24/7. We&nbsp;always&nbsp;answer our phone!</h3>
<p><img src="../images/STSC-logo.png" class="stsclogo" alt="STSC Logo"> Proud member of SWSC – Southwest Transportation Security Council</p><br class="clear">
    <div class="heavy">
      <div id="mailing">
        <p style="margin-top: 0;"><span style="font-size: 16px; color: #B2261E;">Mailing Address</span><br>TXS - Terminal Exchange Services, Inc.<br>
          P.O. Box 933 <br>
          Montebello CA 90640<br>
          <a href="mailto:info@terminalexchangeservices.com" title="Send us an email!">Email Us!</a> (<span style="font-size:12px;margin:0;">Click link to send email.)</span></p>
      </div>
      <p><span style="font-size: 16px; color: #B2261E;">TXS Phone / Fax</span><br>
        800-263-9527 Toll Free<br>
        323-725-1994 Office<br>
        323 516-6297 Fax <br>
      </p>
    </div><br class="clearboth">
<!-- close heavy -->