<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<div class="contactinfo">
          <div id="mailing"> <img src="../images/txs-logo-small.jpg" class="sm-logo" width="120" height="94" alt="TXS Logo" style="float:right; height: auto; max-width: 40%;">
            <h3>Mailing Address</h3>
            <p> P.O. Box 933 <br>
              Montebello, CA 90640</p>
              <p style="font-size: 18px; margin-bottom:0;font-style:italic;"> <a href="mailto:info@terminalexchangeservices.com" title="Send us an email!">Email Us!</a></span><br>
              <span style="font-size:12px;margin:0;">Click above link to send email.</span></p>
          
          <p><span style="font-size: 16px; color: #B2261E;">TXS Phone Numbers</span><br>
            800-263-9527 Toll&nbsp;Free<br>
            323-725-1994 Office<br>
            323-516-6297 Fax
          </p>
        </div>
        </div>