<div id="states">
	<div class="statecol">
    	<ul>
        	<li>Alabama
                <ul>
                    <li>Birmingham</li>
                </ul>
            </li>
            
            <li>Arizona
            <ul>
            	<li>Kingman</li>
                <li>Phoenix (2)</li>
            </ul>
            </li>
            
            <li>Arkansas
            <ul>
            	<li>North Little Rock</li>
            	<li>West Memphis (2)</li>
            </ul>
            </li>
            
            <li>California
            <ul>
            	<li>Carson</li>
                <li>City of Industry (2)</li>
                <li>Fontana (4)</li>
                <li>French Camp (2)</li>
                <li>Fresno (2)</li>
                <li>Hayward</li>
                <li>Kingsburg</li>
                <li>Lathrop</li>
                <li>Long Beach</li>
                <li>Oakland</li>
                <li>Ontario</li>
                <li>Otay Mesa</li>
                <li>San Diego</li>
                <li>Santa Fe Springs</li>
                <li>South El Monte</li>
                <li>Wilmington (2)</li>
                <li>Calexico</li>
            </ul>
            </li>
            
            <li>Colorado
            <ul>
            	<li>Arvada</li>
                <li>Commerce City (2)</li>
                <li>Denver</li>
                <li>Fort Collins</li>
            </ul>
            </li>
            
            <li>Florida
            <ul>
            	<li>Clearwater</li>
                <li>Jacksonville (3)</li>
                <li>Lake City</li>
              <li>Lakeland</li>
              <li>Leesburg</li>
              <li>Miami</li>
              <li>O'Brien</li>
              <li>Orange Park</li>
              <li>Palmetto</li>
              <li>Pompano Beach</li>
              <li>Sanford</li>
              <li>Orlando</li>
            </ul>
            </li>
          
        </ul>
     </div>
     
     <div class="statecol">
     	    <ul>
            
            <li>Georgia
            <ul>
              <li>Atlanta (3)</li>
              <li>College Park (2)</li>
              <li>Conley</li>
              <li>Fairburn</li>
              <li>Norcross</li>
              <li>Pooler</li>
              <li>Port Wentworth (2)</li>
              <li>Rincon</li>
              <li>Savannah</li>
     		</ul>
            </li>
          
    	  <li>Illinois
    	    <ul>
    	      <li>Belleville</li>
    	      <li>Bellwood</li>
    	      <li>Calumet Park</li>
    	      <li>Channahon</li>
    	      <li>Chicago (9)</li>
    	      <li>Chicago Heights</li>
    	      <li>Chicago Ridge</li>
    	      <li>Danville</li>
    	      <li>Elwood</li>
    	      <li>Forest View</li>
    	      <li>Harvey</li>
    	      <li>Indianapolis</li>
    	      <li>Joliet</li>
    	      <li>Lansing</li>
    	      <li>Lynwood</li>
    	      <li>Manteno</li>
    	      <li>Markham</li>
    	      <li>Oakbrook Terrace</li>
    	      <li>South Holland</li>
  	        </ul>
    	  </li>
    	  
          <li>Indiana 
    	    <ul>
    	      <li>Ashley</li>
    	      <li>Clarksville</li>
    	      <li>Demotte</li>
    	      <li>Indianapolis</li>
    	    </ul>
    	  </li>
          
    	  <li>Kentucky 
    	    <ul>
    	      <li>LaGrange</li>
    	      <li>Louisville</li>
  	        </ul>
    	  </li>
          
    	  <li>Louisiana 
    	    <ul>
    	      <li>Baton Rouge</li>
    	      <li>Gretna</li>
  	        </ul>
    	  </li>
    	  
          </ul>
        </div>
        
        <div class="statecol">
        <ul>
          <li>Maryland 
    	    <ul>
    	      <li>Baltimore (3)</li>
  	      </ul>
    	  </li>
    	
          <li>Massachusetts 
    	    <ul>
    	      <li>Mansfield</li>
    	      <li>Rudolph</li>
  	        </ul>
    	  </li>
    	
          <li>Michigan 
    	    <ul>
    	      <li>Carlton</li>
    	      <li>Detroit (2)</li>
    	      <li>Jackson</li>
    	      <li>Port Huron</li>
    	      <li>Romulus</li>
    	      <li>Warren</li>
    	      <li>Westlake</li>
  	        </ul>
    	  </li>
    	
          <li>Minnesota
    	    <ul>
    	      <li>Forest Lake</li>
    	      <li>New Brighton</li>
    	      <li>Newport</li>
    	      <li>Rosemount</li>
  	        </ul>
    	  </li>
    	
          <li>Mississippi 
    	    <ul>
    	      <li>Jackson</li>
    	      <li>Olive Branch</li>
  	        </ul>
    	  </li>

    	  <li>Missouri 
    	    <ul>
    	      <li>Arnold</li>
    	      <li>Hazelwood</li>
    	      <li>Liberty</li>
    	      <li>St. Louis</li>
  	        </ul>
    	  </li>
    	
          <li>Montana 
    	    <ul>
    	      <li>Helena</li>
  	      </ul>
    	  </li>
    	
          <li>Nebraska 
    	    <ul>
    	      <li>Omaha (2)</li>
  	      </ul>
    	  </li>
    	
          <li>Nevada 
    	    <ul>
    	      <li>Las Vegas</li>
    	      <li>Reno</li>
    	    </ul>
    	  </li> 
    	  
          <li>New Jersey 
    	    <ul>
    	      <li>Edison</li>
    	      <li>Florence</li>
    	      <li>Newark</li>
    	      <li>North Bergen</li>
    	      <li>South Kearny (2)</li>
  	        </ul>
    	  </li>
    	  
          <li>New Mexico 
    	    <ul>
    	      <li>Albuquerque (2)</li>
  	      </ul>
    	  </li>
    	  
         
    	  
        </ul>
        </div>
        
        <div class="statecol">
        <ul>
        
           <li>New York 
    	    <ul>
    	      <li>Bethlehem</li>
    	      <li>Bronx (2)</li>
    	      <li>New York</li>
    	      <li>West Seneca</li>
  	        </ul>
    	  </li>
    	  
          <li>North Carolina 
    	    <ul>
    	      <li>Charlotte (3)</li>
    	      <li>Rural Hall</li>
    	      <li>Mt. Holly    	  </li>
    	    </ul>
    	  </li>
    	  
          <li>Ohio 
    	    <ul>
    	      <li>Akron</li>
    	      <li>Brunswick</li>
    	      <li>Cincinnati</li>
    	      <li>Cleveland (3)</li>
    	      <li>Columbus (3)</li>
    	      <li>Dayton</li>
    	      <li>Findlay</li>
    	      <li>Mentor</li>
    	      <li>Middleton</li>
    	      <li>Niles</li>
    	      <li>North Baltimore</li>
    	      <li>North Jackson</li>
    	      <li>North Lima</li>
    	      <li>Youngstown</li>
    	      <li>Zanesville</li>
  	        </ul>
    	  </li>
    	  
          <li>Oklahoma 
    	    <ul>
    	      <li>Duncan</li>
    	      <li>Norman</li>
    	      <li>Oklahoma City</li>
    	      <li>Tulsa</li>
  	        </ul>
    	  </li>
    	  
          <li>Oregon 
    	    <ul>
    	      <li>Eagle Creek</li>
    	      <li>Portland (5)</li>
    	      <li>Ringgold</li>
  	        </ul>
    	  </li>
          
          <li>Pennsylvania 
    	    <ul>
    	      <li>Allentown (2)</li>
    	      <li>Bethlehem</li>
    	      <li>Fairless Hills</li>
    	      <li>Greencastle</li>
    	      <li>Mechanicsburg</li>
    	      <li>Philadelphia</li>
    	      <li>Taylor    	  </li>
    	    </ul>
    	  </li>
    	
          
          
   	  </ul> 
	</div>
    
    <div class="statecol">
        <ul>
        	<li>South Carolina 
    	    <ul>
    	      <li>Greenville</li>
    	      <li>N. Charleston</li>
    	      <li>W. columbia</li>
    	      <li>Woodruff    	  </li>
    	    </ul>
    	  </li>
    	
          <li>Tennessee 
    	    <ul>
    	      <li>Chattanooga</li>
    	      <li>Kingsport</li>
    	      <li>Knoxville (2)</li>
    	      <li>Lebanon</li>
    	      <li>Memphis (4)</li>
    	      <li>Nashville (5)</li>
  	        </ul>
    	  </li>
    	
          <li>Texas 
    	    <ul>
    	      <li>Balch Springs (3)</li>
    	      <li>Dallas (5)</li>
    	      <li>El Paso (3)</li>
    	      <li>Harlingen</li>
    	      <li>Houston (7)</li>
    	      <li>Hutchins (2)</li>
    	      <li>La Porte</li>
    	      <li>Laredo (5)</li>
    	      <li>Saginaw</li>
    	      <li>San Antonio (6)</li>
  	        </ul>
    	  </li>
    	
          <li>Utah 
    	    <ul>
    	      <li>Salt Lake City </li>
    	    </ul>
    	  </li>
    	
          <li>Virginia 
    	    <ul>
    	      <li>Ashland</li>
    	      <li>Lorton</li>
    	      <li>Norfolk</li>
    	      <li>Richmond</li>
  	        </ul>
    	  </li>
    	
          <li>Washington 
    	    <ul>
    	      <li>Seattle (2)</li>
    	      <li>Vancouver (2)</li>
  	        </ul>
    	  </li>
    	
          <li>Ontario - Canada
    	    <ul>
    	      <li>Bolton</li>
    	      <li>Bradford</li>
    	      <li>Brampton (2)</li>
    	      <li>Chatham</li>
    	      <li>Concord</li>
    	      <li>Etobicoke</li>
    	      <li>Mississauga (2)</li>
    	      <li>North Cambridge</li>
    	      <li>Toronto</li>
    	      <li>Windsor</li>
  	        </ul>
    	  </li>
        
        </ul>
    </div>
   </div>